version: 0.0
os: linux
files:
  - source: /
    destination: /home/EC2/express-app
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: Ghh
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: Ghh
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: Ghh